<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gpay</artifactId>
        <groupId>com.godfunc</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>consumer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>order-expire</module>
        <module>merchant-notify</module>
        <module>roll-channel-risk</module>
        <module>delayed-notify</module>
    </modules>
</project>